# Logging
quarkus.log.level=INFO

quarkus.langchain4j.openai.chat-model.provider=openai
quarkus.langchain4j.watsonx.chat-model.provider=watsonx

# OpenAI models
quarkus.langchain4j.openai.openai.api-key=${OPEN_ROUTER_API_KEY}
quarkus.langchain4j.openai.openai.base-url=https://openrouter.ai/api/v1

# Watsonx.ai
quarkus.langchain4j.watsonx.watsonx.project-id=${WATSONX_PROJECT_ID}
quarkus.langchain4j.watsonx.watsonx.api-key=${WATSONX_API_KEY}
quarkus.langchain4j.watsonx.watsonx.base-url=https://eu-de.ml.cloud.ibm.com